spring.application.name=demo1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quanlybh
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

